#include<stdio.h> // 전처리기 : 사전
// 컴파일러=(번역가)-> {빌드-솔루션 빌드}  전에 처리
void main() { // 프로그램 실행 == main()함수를 동작시킴
	
	printf("안녕하세요\n"); //<--  \n 줄바꿈 "" 안에다 적는다 
	// 제어문자 --> \n 
	printf("C 언어 끝낸다\n");

	// 데이터 저장
	// 타입(type): 자료형 
	int i = 10; // 4byte
	double d = 3.14; //8byte
	char c = 'a'; // 단일 문자나 특수기호 등을 저장하고 작은 따옴표 안에 적는다
	int a, b; //--> 이건 비어 있는게 아니라 쓰레기 값이 들어가 있다
	a = 10;
	b = 20;  //--> 초기화 해주는거다 
	printf("i=%d\n", i);
	printf("d=%.2lf\n", d);//(소수점 뒤에 6자리 디폴트 설정).2이런식으로 원하는 만큼 출력가능 
	printf("c=%c\n\n", c);//<-- 형식 지정자 %d %lf %c %s 등등
	


	//[변수]
	// 1.메모리 크기(자료형) --> 공간
	// 2.변수명(식별자<->키워드) --> 공간에대한 이름
	// 3.메모리 주소 --> 주소
	// 변수는 '공간' '공간에대한 이름' '주소' 이렇게 구성되어있다


}//ctrl+s 로 저장하고 ctrl+shift+b로 빌드 저장까지  --> 실행 ctrl+f5
